<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUITERS-RL</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600;700;800&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400&display=swap" rel="stylesheet">


    <style>
        .btn-slack {

            color: white; /* Slack's logo color, but you can choose any color for the text */
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            padding: 8px 12px;
            text-decoration: none;
        }

        .btn-slack img {
            margin-right: 8px; /* Space between the logo and the text */
        }

        body{
            /*background-color: #051122;*/
            color: black !important;
        }
        body p{
            color: #808080 !important;

        }
        nav{
            background-color: #051122 !important;
        }
        div ul li a {
            color: #808080 !important;
            text-decoration: none;
            transition: 0.3s;
        }
        div ul li a:hover{
            /*text-decoration: underline;*/
            border-bottom: 2px solid white;
            color: white;
        }
        .custom-nav-border-bottom {
            border-bottom: 0.2px solid #474642 !important;

        }
        .container p strong {
            color: #051122;
        }
        .badge-custom-font{
            font-family: 'Ubuntu Mono', monospace;
        }


    </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg custom-nav-border-bottom border-body sticky-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="background-color: #D9D4C7"></span>
        </button>
        <a class="navbar-brand" href="index.html">
            <img src="images/SUITERS.png" width="35%" class="d-inline-block align-top" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link fw-bold" aria-current="page" href="resources.html">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" aria-current="page" href="https://suiters.substack.com/">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" aria-current="page" href="team.html">Organizers</a>
                </li>
            </ul>
            <a href="https://join.slack.com/t/suiters-rl/shared_invite/zt-2a1i6ihue-~BORhD59j3QWKzVP_9FS~w"
               class="btn-slack btn-sm">
                <img src="images/Slack-mark-RGB.png" alt="Slack Logo" width="20" height="20"> Join Slack
            </a>
        </div>
    </div>
</nav>
<div class="container py-5" style="width: 70%">

    <h5><strong>A Reinforcement Learning Reading Group for everyone</strong></h5>
    <p>Our community focuses on the exploration and applications of Reinforcement Learning, emphasizing
        <strong>S</strong>imulations, <strong>U</strong>sability, <strong>I</strong>nterpretability,
        <strong>T</strong>heory, <strong>E</strong>thical considerations, <strong>R</strong>eal-world applications,
        and <strong>S</strong>ocietal implications. We aim to deepen our understanding of RL through collective
        exploration, fostering belonging, mutual learning, and collaborative insights. This community is open to
        everyone from RL researchers and enthusiasts to beginners in the field, encouraging contributions
        to the evolving discourse of reinforcement learning.</p>
    <span class="badge rounded-pill badge-custom-font" style="color: #D9D4C7 !important; font-weight: bold !important; font-size: medium !important; background-color: #051122">Bi-Weekly meetings every Tuesday 6pm PST</span>

    <br>
    <br>
    <span>
      <a class="btn btn-secondary" href="https://usc.zoom.us/j/99862205871" role="button">Join Zoom</a>
        <a class="btn btn-secondary" href="https://calendar.google.com/calendar/embed?src=c_cb7382a98341bca1084a2086b92467d72408e1502ba23959e1e39f731fccf917%40group.calendar.google.com&ctz=America%2FLos_Angeles" role="button">Add to Calendar</a>
    </span>

</div>

<div class="container py-5" style="width: 70%">
    <h5><strong>January to May 2024 Schedule</strong></h5>
    <p>Our theme in this season is foundational topics</p>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Date</th>
            <th scope="col">Topic</th>
            <th scope="col">Presenter</th>
            <th scope="col">Recording</th>
            <th scope="col">Slides</th>
        </tr>
        </thead>
        <tbody class="table-group-divider">
        <tr>
            <th scope="row">2</th>
            <td>01/16</td>
            <td>Q-Learning</td>
            <td><a href="https://eondula.github.io/" style="color: #051122">Elizabeth Ondula</a></td>
            <td><a href="https://eondula.github.io/" style="color: #051122">Not available</a></td>
            <td><a href="https://drive.google.com/file/d/13NZuJJ9d4anatXIoE4cQQpDSqBlUQk9E/view?usp=sharing" style="color: #051122">Slides</a></td>

        </tr>
        <tr>
            <th scope="row">3</th>
            <td>01/30</td>
            <td>Deep Q-Learning</td>
            <td><a href="https://eondula.github.io/" style="color: #051122">Elizabeth Ondula</a></td>
            <td><a href="https://usc.zoom.us/rec/share/U4ZckxENTeFdh8nminQyQ1Zug0QK44xQlrgmP73cLYotTmKCbpCo1Qjpcpe9lwpt.AHcpwyBZ1fgflGwf" style="color: #051122">Recording</a></td>
            <td><a href="https://docs.google.com/presentation/d/1emoP1b4BLxpUQQXNu4WHoSZFFyOiKbYRtQDZp_i0iMU/edit?usp=sharing" style="color: #051122">Slides</a></td>
        </tr>
        <th scope="row">4</th>
        <td>02/13</td>
        <td>DQN Implementation</td>
        <td><a href="" style="color: #051122">Zuoning Zhang</a></td>
        <td><a href="https://eondula.github.io/" style="color: #051122">TBA</a></td>
        <td><a href="https://eondula.github.io/" style="color: #051122">TBA</a></td>
        </tbody>
    </table>

</div>




<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="script.js"></script>

</body>

</html>
