<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUITERS-RL</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600;700;800&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400&display=swap" rel="stylesheet">


    <style>
        .btn-slack {

            color: white; /* Slack's logo color, but you can choose any color for the text */
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            padding: 8px 12px;
            text-decoration: none;
        }

        .btn-slack img {
            margin-right: 8px; /* Space between the logo and the text */
        }

        body{
            /*background-color: #051122;*/
            color: black !important;
        }
        body p{
            color: #808080 !important;

        }
        nav{
            background-color: #051122 !important;
        }
        div ul li a {
            color: #808080 !important;
            text-decoration: none;
            transition: 0.3s;
        }
        div ul li a:hover{
            /*text-decoration: underline;*/
            border-bottom: 2px solid white;
            color: white;
        }
        .custom-nav-border-bottom {
            border-bottom: 0.2px solid #474642 !important;

        }
        .container p strong {
            color: #051122;
        }
        .badge-custom-font{
            font-family: 'Ubuntu Mono', monospace;
        }
        .dropdown-grid {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            gap: 10px;
            padding: 24px;
        }
        .dropdown-grid button{
            width: 200px;
            font-weight: bold;
        }


        .btn-color-practical { background-color: #ffcc66; }
        .btn-color-educational { background-color: #66ccff; }
        .btn-color-technical { background-color: #cc66ff; }
        .btn-color-digital { background-color: #66ffcc; }
        .btn-color-interactive { background-color: #ff6666; }


        .dropdown-grid button:active, .dropdown-grid button:focus {
            outline: none;  /* Removes the outline */
            box-shadow: none; /* Removes any box-shadow */
            /* Add any other properties to reset the styles as they were before */
        }
        .dropdown-grid button:active {
            background-color: inherit; /* Inherits the background color from the normal state */
            opacity: 1; /* Prevents any transparency */
            /* Add any other properties to maintain the appearance */
        }
    </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg custom-nav-border-bottom border-body sticky-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="background-color: #D9D4C7"></span>
        </button>
        <a class="navbar-brand" href="index.html">
            <img src="images/SUITERS.png" width="35%" class="d-inline-block align-top" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link fw-bold" aria-current="page" href="resources.html">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" aria-current="page" href="https://suiters.substack.com/">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" aria-current="page" href="practicals-playground.html">Playground</a>
                </li>
            </ul>
            <a href="https://join.slack.com/t/suiters-rl/shared_invite/zt-2a1i6ihue-~BORhD59j3QWKzVP_9FS~w"
               class="btn-slack btn-sm">
                <img src="images/Slack-mark-RGB.png" alt="Slack Logo" width="20" height="20"> Join Slack
            </a>
        </div>
    </div>
</nav>
<div class="container py-5" style="width: 70%">

    <h2>RL Resources Stack</h2>
    <p>You're eager to dive into the world of Reinforcement Learning, but might be unsure about where to begin. This dynamic field has a rich history with significant ongoing research activity worldwide. In this continuously updated collection, you will find a broad yet non-exhaustive array of resources, curated to cater to various learning styles and preferences. Whether you prefer books, videos, tutorials, or blogs, you can find a starting point that suits you. Additionally, our curation includes a focus on the SUITERS perspective, highlighting the latest tools and research around simulation and theory in Usability, Interpretability, Ethical, and Societal implications. Keep in mind that this list is ever-evolving, as we strive to encompass the diverse and expanding field of Reinforcement Learning.</p>

    <div class="dropdown-grid">

        <div class="dropdown">
            <button class="btn btn-color-educational dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Books
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="http://incompleteideas.net/book/the-book.html">Reinforcement Learning: An Introduction</a></li>
                <li><a class="dropdown-item" href="https://rltheorybook.github.io/">Reinforcement Learning: Theory and Algorithms</a></li>
                <li><a class="dropdown-item" href="https://web.mit.edu/dimitrib/www/RLCOURSECOMPLETE.pdf">A Course in Reinforcement Learning</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <button class="btn btn-color-digital dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Websites
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://spinningup.openai.com/en/latest/">Spinning Up Deep RL</a></li>
                <li><a class="dropdown-item" href="https://github.com/yandexdataschool/Practical_RL">Practical RL</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <button class="btn btn-color-interactive dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Series
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://www.youtube.com/playlist?list=PLzvYlJMoZ02Dxtwe-MmH4nOB5jYlMGBjr">Mutual Information</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <button class="btn btn-color-educational dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Full Lectures
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item"  href="https://www.youtube.com/playlist?list=PLqYmG7hTraZDVH599EItlEWsUOsJbAodm">Google DeepMind</a></li>
                <li><a class="dropdown-item" href="https://www.youtube.com/playlist?list=PL_iWQOsE6TfX7MaC6C3HcdOf1g337dlC9">RAIL</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <button class="btn btn-color-practical dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Web Tutorial
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://www.cse.unsw.edu.au/~cs9417ml/RL1/index.html">UNSW Web Tutorial</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <button class="btn btn-color-educational dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Cheatsheets
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://alxthm.com/assets/pdf/rl-cheatsheet.pdf">Reinforcement Learning Cheatsheet</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <button class="btn btn-color-interactive dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Talks
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item"  href="https://www.youtube.com/watch?v=1pBGb4_IpEw&pp=ygUta2F0amEgaG9mbWFubiBhbmQgZnV0dXJlIHBlcnNwZWN0aXZlcyBuZXVyaXBz">RL: Past, Present, and Future Perspectives</a></li>
                <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=17NrtKHdPDw&ab_channel=RAIL">Making Real-World Reinforcement Learning Practical</a></li>
                <li><a class="dropdown-item"href="https://www.youtube.com/watch?v=8SgKDSX-Me0&pp=ygUbcmVpbmZvcmNlbWVudCBsZWFybmluZyB0YWxr">Reinforcement Learning from Human Feedback</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <button class="btn btn-color-interactive dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Podcasts
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item"href="https://www.talkrl.com/">TalkRL Podcast</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <button class="btn btn-color-practical dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Environments APIs
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://gymnasium.farama.org/">Single-agent</a></li>
                <li><a class="dropdown-item" href="https://pettingzoo.farama.org/">Multi-agent</a></li>
                <li><a class="dropdown-item" href="https://minari.farama.org/">Offline Reinforcement Learning (datasets)</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <button class="btn btn-color-technical dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Algorithms
            </button>

            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://github.com/vwxyzjn/cleanrl">CleanRL</a></li>
                <li><a class="dropdown-item" href="https://tianshou.readthedocs.io/en/master/">Tianshou</a></li>
                <li><a class="dropdown-item" href="https://pearlagent.github.io/">Pearl</a></li>
                <li><a class="dropdown-item" href="https://github.com/google-deepmind/dqn_zoo">DQN Zoo</a></li>
            </ul>
        </div>

        <div class="dropdown">
            <button class="btn btn-color-technical dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                SUITERS papers
            </button>

            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"></a></li>
            </ul>
        </div>
        <div class="dropdown">
            <button class="btn btn-color-practical dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                SUITERS Tools
            </button>

            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"></a></li>
            </ul>
        </div>

    </div>
    <h4>Where RL Researchers publish</h4>
    <ul>
        <li><a href="https://rl-conference.cc/">RLC (New)</a></li>
        <li><a href="https://neurips.cc/">NeurIPS</a></li>
        <li><a href="https://icml.cc/">ICML</a></li>
        <li><a href="https://iclr.cc/">ICLR</a></li>
        <li><a href="https://aaai.org/aaai-conferences-and-symposia/">AAAI</a></li>
        <li><a href=" https://www.aamas2024-conference.auckland.ac.nz/">AAMAS</a></li>
        <li><a href="https://www.jair.org/index.php/jair">JAIR</a></li>
        <li><a href="https://ijcai24.org/">IJCAI</a></li>
    </ul>

</div>






<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<!-- Custom JS -->
<script src="script.js"></script>

</body>

</html>
