<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUITERS-RL</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600;700;800&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400&display=swap" rel="stylesheet">


    <style>
        .btn-slack {

            color: white; /* Slack's logo color, but you can choose any color for the text */
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            padding: 8px 12px;
            text-decoration: none;
        }

        .btn-slack img {
            margin-right: 8px; /* Space between the logo and the text */
        }

        body{
            /*background-color: #051122;*/
            color: black !important;
        }
        body p{
            color: #808080 !important;

        }
        nav{
            background-color: #051122 !important;
        }
        div ul li a {
            color: #808080 !important;
            text-decoration: none;
            transition: 0.3s;
        }
        div ul li a:hover{
            /*text-decoration: underline;*/
            border-bottom: 2px solid white;
            color: white;
        }
        .custom-nav-border-bottom {
            border-bottom: 0.2px solid #474642 !important;

        }
        .container p strong {
            color: #051122;
        }
        .badge-custom-font{
            font-family: 'Ubuntu Mono', monospace;
        }
        .card-img-fixed-size {
            /* Set your desired width */
            height: 200px; /* Set your desired height */
            object-fit: cover; /* This makes sure the image covers the area nicely */
        }




    </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg custom-nav-border-bottom border-body sticky-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="background-color: #D9D4C7"></span>
        </button>
        <a class="navbar-brand" href="index.html">
            <img src="images/SUITERS.png" width="35%" class="d-inline-block align-top" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link fw-bold" aria-current="page" href="resources.html">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" aria-current="page" href="https://suiters.substack.com/">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" aria-current="page" href="team.html">Organizers</a>
                </li>
            </ul>
            <a href="https://join.slack.com/t/suiters-rl/shared_invite/zt-2a1i6ihue-~BORhD59j3QWKzVP_9FS~w"
               class="btn-slack btn-sm">
                <img src="images/Slack-mark-RGB.png" alt="Slack Logo" width="20" height="20"> Join Slack
            </a>
        </div>
    </div>
</nav>
<div class="container py-5" style="width: 70%">

    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="images/elizabeth-wisc.jpg" class="card-img-top card-img-fixed-size" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Elizabeth Ondula</h5>
                    <p class="card-text">Ph.D. Student (Computer Science)</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/sophie.jpeg" class="card-img-top card-img-fixed-size" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Ya-Chuan (Sophie) Hsu</h5>
                    <p class="card-text">Ph.D. Student (Computer Science)</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/narjes.jpg" class="card-img-top card-img-fixed-size" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Narjes Nourzad</h5>
                    <p class="card-text">Ph.D. Student (Electrical Engineering) (</p>
                </div>

            </div>
        </div>
    </div>

    <p style="margin-top: 24px" class="text-center">Interested in joining the organizing team? Send us an email: <strong>suitersrlgroup@gmail.com</strong></p>

</div>






<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="script.js"></script>

</body>

</html>
